{
  "name": "portland-humanists",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build --skip-cloud-checks && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.5",
    "@astrojs/react": "^4.4.2",
    "@netlify/blobs": "^10.7.9",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@tinacms/cli": "^2.1.7",
    "astro": "^5.16.6",
    "netlify-identity-widget": "^2.0.3",
    "tailwindcss": "^4.1.18",
    "tinacms": "^3.5.1"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@types/netlify-identity-widget": "^1.9.7"
  }
}
